
# https://httpd.apache.org/docs/current/mod/mod_alias.html#scriptalias
AddHandler cgi-script .py
ScriptAlias /snatcher /opt/ReceiptSnatcher/www.py
#<Location /snatcher>
#    Options +ExecCGI
#    AddHandler cgi-script .py
#    Require all granted
#</Location>
<Directory "/opt/ReceiptSnatcher/">
#    Options +ExecCGI
#    AddHandler cgi-script .py
    Require all granted
</Directory>

