
# https://httpd.apache.org/docs/current/mod/mod_alias.html#scriptalias
AddHandler cgi-script .py
ScriptAlias /snatcher /opt/ReceiptSnatcher/www.py
Alias /snatcher.css /opt/ReceiptSnatcher/snatcher.css
Alias /snatcher.js /opt/ReceiptSnatcher/snatcher.js
#<Location /snatcher>
#    Options +ExecCGI
#    AddHandler cgi-script .py
#    Require all granted
#</Location>
<Directory "/opt/ReceiptSnatcher/">
#    Options +ExecCGI
#    AddHandler cgi-script .py
    Require all granted
</Directory>

#ScriptAlias /hellopython /opt/ReceiptSnatcher/hello.py

