
# https://httpd.apache.org/docs/current/mod/mod_alias.html#scriptalias
AddHandler cgi-script .py
ScriptAlias /snatcher /opt/ReceiptSnatcher/www.py
Alias /snatcher.css /opt/ReceiptSnatcher/snatcher.css
Alias /snatcher.js /opt/ReceiptSnatcher/snatcher.js
#<Location /snatcher>
#    Options +ExecCGI
#    AddHandler cgi-script .py
#    Require all granted
  # Authentication: Basic
  #AuthName "Receipt Snatcher"
  #AuthType Basic
  #AuthBasicProvider file
  # Use $ApacheInstall\Apache24\bin\htpasswd.exe to setup
  # fill in the path to your repositories
  #AuthUserFile "/mnt/SVNBackup/svn-auth.htpasswd"

  # https://httpd.apache.org/docs/2.4/mod/mod_authz_core.html#require
  #<RequireAll>
    #Require valid-user

    # https://httpd.apache.org/docs/2.4/mod/mod_authz_core.html#require
	# comment out if you want non-local access
    #Require ip 127.0.0.1 10.0.0.0/24
  #</RequireAll>
#</Location>
<Directory "/opt/ReceiptSnatcher/">
#    Options +ExecCGI
#    AddHandler cgi-script .py
    Require all granted
</Directory>

#ScriptAlias /hellopython /opt/ReceiptSnatcher/hello.py

